<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/hadi/Desktop/Videos/Pong-Video/Pong/Content/Score.spritefont</SourceFile>
  <SourceTime>2023-10-08T13:45:34.2450594-04:00</SourceTime>
  <DestFile>/Users/hadi/Desktop/Videos/Pong-Video/Pong/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2023-10-08T13:45:40.8030571-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>